# Changing prefix key
unbind C-b # Unbinds the prefix key
set-option -g prefix C-a # Sets the new prefix key
bind C-a send-prefix # Double prefix to move cursor to start of command in bash/zsh shell


# Start window index from 1
set-option -g base-index 1


# Configuring true color support
set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"


# Moving status bar to top
set-option -g status-position bottom

# set -g status-bg "#00AFFF"
# set -g status-fg "#16161E"

# TPM plugins list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tokyo Night theme
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 0

set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 12H

set -g @tokyo-night-tmux_show_netspeed 1
set -g @tokyo-night-tmux_netspeed_iface "enp42s0" # Detected via default route
# set -g @tokyo-night-tmux_netspeed_showip 1      # Display IPv4 address (default 0)
set -g @tokyo-night-tmux_netspeed_refresh 1  # Update interval in seconds (default 1)

# set -g @tokyo-night-tmux_show_path 1
# set -g @tokyo-night-tmux_path_format full # 'relative' or 'full'

# set -g @tokyo-night-tmux_show_hostname 1

# TMUX Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Install TMUX FZF
set -g @plugin 'sainnhe/tmux-fzf'

# Install TPM
run '~/.config/tmux/plugins/tpm/tpm'
